{
  "name": "e2e-tests-automated",
  "version": "1.0.0",
  "description": "Automated E2E tests using cypress and cucumber",
  "main": "index.js",
  "scripts": {
    "test": "cypress run -e tags=\"not (@broken or @github-704)\"",
    "test:no-nifi": "cypress run -e tags=\"not (@nifi or @broken or @github-704)\"",
    "test:no-ldio": "cypress run -e tags=\"not (@ldio or @broken or @github-704)\"",
    "open": "cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Informatievlaanderen/VSDS-LDES-E2E-testing.git"
  },
  "keywords": [
    "LDES",
    "VSDS",
    "E2E",
    "automated tests"
  ],
  "author": "Ranko Orlic",
  "license": "EUPL-1.2",
  "bugs": {
    "url": "https://github.com/Informatievlaanderen/VSDS-LDES-E2E-testing/issues"
  },
  "homepage": "https://github.com/Informatievlaanderen/VSDS-LDES-E2E-testing#readme",
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^16.0.3",
    "@cypress/webpack-preprocessor": "^5.17.0",
    "@types/n3": "^1.10.4",
    "cypress": "^12.9.0",
    "cypress-wait-until": "^1.7.2",
    "ts-loader": "^9.4.2",
    "typescript": "^4.9.4",
    "uuid": "^9.0.0"
  },
  "dependencies": {
    "n3": "^1.16.4",
    "string_decoder": "^1.3.0"
  }
}
