{
  "name": "wkt2standard",
  "version": "0.0.1",
  "description": "Converts a given WKT in EPSG:31370 to WGS 84",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "start": "node ./main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Informatievlaanderen/VSDS-LDES-E2E-testing.git"
  },
  "keywords": [
    "GIS",
    "EPSG:31370",
    "WGS-84"
  ],
  "author": "Ranko Orlic",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Informatievlaanderen/VSDS-LDES-E2E-testing/issues"
  },
  "homepage": "https://github.com/Informatievlaanderen/VSDS-LDES-E2E-testing#readme",
  "dependencies": {
    "minimist": "^1.2.6",
    "wellknown": "^0.5.0"
  }
}
